{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/blog-tracking-daily",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/blog-tracking-digest",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/place-tracking-daily",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/naver-reviews-fetch",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/delivery-reviews-fetch",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/naver-reply-generate",
      "schedule": "0 2,8,14,20 * * *"
    }
  ]
}
